//JOB...   JOB
//*
//*------------------------------------------------------------------*/
//*                                                                  */
//* zEMF EXIT MANAGEMENT FACILITY ASM & LINK JCL                     */
//*                                                                  */
//* REFER TO SOURCE($DOC) FOR INSTALLATION NOTES                     */
//*                                                                  */
//* CHANGE hlq AS REQUIRED BY YOUR INSTALLATION STANDARDS            */
//*                                                                  */
//* NOTE: ZEMFINI AND ZEMFSRV MUST BE LINKED IN SYS1.LINKLIB         */
//*                                                                  */
//*------------------------------------------------------------------*/
//*
//ASMSRC  PROC
//ASMSRC  EXEC PGM=ASMA90,
//             PARM=(NOTERM,OBJECT,NODECK,RENT,OBJ)
//SYSLIB   DD  DSN=hlq.ZEMF.SRCLIB,DISP=SHR
//         DD  DSN=SYS1.MACLIB,DISP=SHR
//         DD  DSN=SYS1.MODGEN,DISP=SHR
//SYSUT1   DD  DSN=&&SYSUT1,SPACE=(16384,(120,120),,,ROUND),
//             UNIT=SYSALLDA,BUFNO=1
//SYSUT2   DD  DSN=&&SYSUT1,SPACE=(16384,(120,120),,,ROUND),
//             UNIT=SYSALLDA,BUFNO=1
//SYSPRINT DD  SYSOUT=*
//SYSPUNCH DD  SYSOUT=B
//SYSIN    DD  DISP=SHR,DSN=hlq.ZEMF.SRCLIB(&SRC)  <---change
//SYSLIN   DD  DISP=SHR,DSN=hlq.ZEMF.OBJLIB(&OBJ)  <---change
//        PEND
//*
//LNKMOD  PROC
//LNKMOD  EXEC PGM=IEWL,PARM='XREF,LIST,LET,NCAL,RENT',
//             REGION=256K
//SYSPRINT DD  SYSOUT=*
//SYSLIB   DD  DSN=hlq.ZEMF.OBJLIB(&MOD),DISP=SHR  <---change
//SYSLIN   DD  DSN=hlq.ZEMF.OBJLIB(&MOD),DISP=SHR  <---change
//         DD  DDNAME=SYSIN
//SYSUT1   DD  DSN=&&SYSUT1,UNIT=(SYSDA,SEP=(SYSLIN,SYSLMOD)),
//             SPACE=(1024,(50,20))
//SYSLMOD  DD  DSN=SYS1.LINKLIB(&LMOD),DISP=SHR    <---DONOT change
//        PEND
//*
//**  ASSEMBLE zEMF SERVER SOURCE MODULES
//*
//EMFINI  EXEC ASMSRC,SRC=EMFINI,OBJ=EMFINI
//EMFSRV  EXEC ASMSRC,SRC=EMFSRV,OBJ=EMFSRV
//EMFCSM  EXEC ASMSRC,SRC=EMFCSM,OBJ=EMFCSM
//EMFCMD  EXEC ASMSRC,SRC=EMFCMD,OBJ=EMFCMD
//EMFEOM  EXEC ASMSRC,SRC=EMFEOM,OBJ=EMFEOM
//EMFXIT  EXEC ASMSRC,SRC=EMFXIT,OBJ=EMFXIT
//EMFPAR  EXEC ASMSRC,SRC=EMFPAR,OBJ=EMFPAR
//EMFRTM  EXEC ASMSRC,SRC=EMFRTM,OBJ=EMFRTM
//EMFFRR  EXEC ASMSRC,SRC=EMFFRR,OBJ=EMFFRR
//EMFMSG  EXEC ASMSRC,SRC=EMFMSG,OBJ=EMFMSG
//EMFTST  EXEC ASMSRC,SRC=EMFTST,OBJ=EMFTST
//*
//**  LINK zEMF SERVER INITIALIZATION MODULE
//*
//ZEMFINI EXEC LNKMOD,MOD=EMFINI,LMOD=ZEMFINI
 INCLUDE SYSLIB(EMFINI)
 INCLUDE SYSLIB(EMFTST)
 INCLUDE SYSLIB(EMFMSG)
 ENTRY EMFINI
 NAME ZEMFINI(R)
//*
//**  LINK zEMF SERVER COMMON MODULE
//*
//ZEMFSRV EXEC LNKMOD,MOD=EMFSRV,LMOD=ZEMFSRV
 INCLUDE SYSLIB(EMFSRV)
 INCLUDE SYSLIB(EMFCSM)
 INCLUDE SYSLIB(EMFEOM)
 INCLUDE SYSLIB(EMFCMD)
 INCLUDE SYSLIB(EMFXIT)
 INCLUDE SYSLIB(EMFPAR)
 INCLUDE SYSLIB(EMFRTM)
 INCLUDE SYSLIB(EMFFRR)
 INCLUDE SYSLIB(EMFMSG)
 ENTRY EMFSRV
 NAME ZEMFSRV(R)
/*
//
