.*/*******************************************************************/
.*/*                                                                 */
.*/* Name: $OI                                                       */
.*/*                                                                 */
.*/* Description: Authorized OR immediate macro                      */
.*/*                                                                 */
.*/* Notes: High order 3 bytes &KEY fullword must be zero.           */
.*/*                                                                 */
.*/* © Copyright Ben Marino. 2021 - 2024 (unpublished)               */
.*/*                                                                 */
.*/*******************************************************************/
.*---------------------------CHANGE LOG-------------------------------*
.*                                                                    *
.* ID    Rel    Date       Author        Comments                     *
.*--------------------------------------------------------------------*
.* @00 | V1R1 | 09242023 | Ben Marino  | Initial version              *
.*     |      |          |             |                              *
.**********************************************************************
.*-------+---------+---------+---------+---------+---------+---------+*
         MACRO
&ZID     $OI   &TARGET,&SOURCE,&KEY=DSAEKEY,&WRKREG=15
.*
         LCLC  &XOI
&XOI     SETC  'XOI'.'&SYSNDX'
.*
         ICM   &WRKREG,B'0001',&KEY+3  .key zero?
         BZ    &XOI                    .yes
         SPKA  0(0)                    .supervisor key
&XOI     DS    0H
         OI    &TARGET,&SOURCE         .update target
         ICM   &WRKREG,B'0001',&KEY+3  .key zero?
         BZ    &XOI.A
         SPKA  0(&WRKREG)              .restore my key
&XOI.A   DS    0H
         MEND
