.*/*******************************************************************/
.*/*                                                                 */
.*/* Name: $ST                                                       */
.*/*                                                                 */
.*/* Description: Authorized ST macro                                */
.*/*                                                                 */
.*/* Notes: High order 3 bytes &KEY fullword must be zero.           */
.*/*                                                                 */
.*/* © Copyright Ben Marino. 2021 - 2024 (unpublished)               */
.*/*                                                                 */
.*/*******************************************************************/
.*---------------------------CHANGE LOG-------------------------------*
.*                                                                    *
.* ID    Rel    Date       Author        Comments                     *
.*--------------------------------------------------------------------*
.* @00 | V1R1 | 09242023 | Ben Marino  | Initial version              *
.*     |      |          |             |                              *
.**********************************************************************
.*-------+---------+---------+---------+---------+---------+---------+*
         MACRO
&ZID     $ST   &SOURCE,&TARGET,&KEY=DSAEKEY,&WRKREG=R15
.*
         LCLC  &XST
&XST     SETC  'XST'.'&SYSNDX'
.*
         ICM   &WRKREG,B'0001',&KEY+3  .key zero?
         BZ    &XST                    .yes
         SPKA  0(0)                    .supervisor key
&XST     DS    0H
         ST    &SOURCE,&TARGET         .update target
         ICM   &WRKREG,B'0001',&KEY+3  .key zero?
         BZ    &XST.A
         SPKA  0(&WRKREG)              .restore my key
&XST.A   DS    0H
         MEND  ,
