.*/*******************************************************************/
.*/*                                                                 */
.*/* Name: $OI                                                       */
.*/*                                                                 */
.*/* Description: Authorized XC macro                                */
.*/*                                                                 */
.*/* Notes: High order 3 bytes &KEY fullword must be zero.           */
.*/*                                                                 */
.*/* © Copyright Ben Marino. 2021 - 2024 (unpublished)               */
.*/*                                                                 */
.*/*******************************************************************/
.*---------------------------CHANGE LOG-------------------------------*
.*                                                                    *
.* ID    Rel    Date       Author        Comments                     *
.*--------------------------------------------------------------------*
.* @00 | V1R1 | 09242023 | Ben Marino  | Initial version              *
.*     |      |          |             |                              *
.**********************************************************************
.*-------+---------+---------+---------+---------+---------+---------+*
         MACRO
&ZID     $XC   &TARGET,&SOURCE,&KEY=DSAEKEY,&WRKREG=15
.*
         LCLC  &XOR
&XOR     SETC  'XOI'.'&SYSNDX'
.*
         ICM   &WRKREG,15,&KEY+3       .key zero?
         BZ    &XOR                    .yes
         SPKA  0(0)                    .supervisor key
&XOR     DS    0H
         XC    &TARGET,&SOURCE         .update target
         ICM   &WRKREG,15,&KEY+3       .key zero?
         BZ    &XOR.A
         SPKA  0(&WRKREG)              .restore my key
&XOR.A   DS    0H
         MEND
