*
***********************************************************************
*                                                                     *
* IEFUJI   - Job initiation exit                                      *
*                                                                     *
* SUPPORT  - Available with V2R1 - September, 2025                    *
*                                                                     *
***********************************************************************
*
JOB(*)
*
